/* UIIC Automation — High Contrast B&W */

* { font-family: "Segoe UI", Arial; }

QWidget {
    background-color: #FFFFFF;
    color: #111111;
    font-size: 10pt;
}

#rootWidget, #bodyWidget, #innerWidget {
    background-color: #F5F5F5;
}

/* ── Top Bar ───────────────────────── */
#topBar {
    background-color: #111111;
    min-height: 48px;
    max-height: 48px;
    border: none;
}
#appLogo {
    color: #FFFFFF;
    font-size: 14pt;
    font-weight: bold;
    background-color: transparent;
}
#appVersion {
    color: #DDDDDD;
    font-size: 8pt;
    font-weight: bold;
    padding: 2px 7px;
    border: 1px solid #777777;
    border-radius: 7px;
    margin-left: 6px;
    background-color: transparent;
}
#statusPill {
    font-size: 9pt;
    font-weight: bold;
    padding: 3px 12px;
    border-radius: 10px;
    border: none;
    background-color: #333333;
    color: #FFFFFF;
}
#statusPill[status="running"] {
    color: #00FF00;
    background-color: #222222;
}
#statusPill[status="error"] {
    color: #FF4444;
    background-color: #222222;
}

/* ── Sidebar ───────────────────────── */
#sidebar {
    background-color: #F7F7F7;
    border-right: 1px solid #DDDDDD;
    min-width: 195px;
    max-width: 195px;
}
#sidebarTitle {
    color: #444444;
    font-size: 8.5pt;
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 18px 14px 6px 14px;
    background-color: transparent;
}
#stepItem {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    margin: 1px 8px;
    text-align: left;
    font-size: 10pt;
    font-weight: 600;
    color: #555555;
}
#stepItem:hover {
    background-color: #EEEEEE;
    color: #111111;
}
#stepItem[state="active"] {
    background-color: #111111;
    color: #FFFFFF;
    font-weight: bold;
}
#stepItem[state="done"] {
    background-color: #E8F5E9;
    color: #1B5E20;
    font-weight: bold;
}
#stepItem[state="pending"] {
    color: #888888;
}

/* ── Scroll ────────────────────────── */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ── Cards ──────────────────────────── */
#card {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
}
#cardTitle {
    color: #111111;
    font-size: 11pt;
    font-weight: bold;
    background-color: transparent;
}
#cardSubtitle {
    color: #555555;
    font-size: 8.5pt;
    background-color: transparent;
}

/* ── Labels ─────────────────────────── */
QLabel {
    background-color: transparent;
    color: #111111;
}
#fieldLabel {
    color: #333333;
    font-size: 8.5pt;
    font-weight: bold;
    letter-spacing: 0.5px;
}

/* ── Input ──────────────────────────── */
QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #CCCCCC;
    border-radius: 5px;
    padding: 6px 10px;
    color: #111111;
    font-size: 10pt;
}
QLineEdit:focus {
    border-color: #111111;
}
QLineEdit:hover {
    border-color: #888888;
}
QLineEdit:disabled, QLineEdit[readOnly="true"] {
    background-color: #F5F5F5;
    color: #333333;
    border-color: #CCCCCC;
}
QLineEdit::placeholder {
    color: #777777;
}

/* ── ComboBox ──────────────────────── */
QComboBox {
    background-color: #FFFFFF;
    border: 2px solid #CCCCCC;
    border-radius: 5px;
    padding: 6px 10px;
    color: #111111;
    font-size: 10pt;
    min-height: 24px;
}
QComboBox:hover {
    border-color: #888888;
}
QComboBox:focus {
    border-color: #111111;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #555555;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 2px solid #CCCCCC;
    color: #111111;
    selection-background-color: #111111;
    selection-color: #FFFFFF;
    outline: none;
}

/* ── Buttons ────────────────────────── */
QPushButton {
    background-color: #FFFFFF;
    color: #111111;
    border: 2px solid #CCCCCC;
    border-radius: 5px;
    padding: 6px 14px;
    font-size: 9.5pt;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #EEEEEE;
    border-color: #888888;
}
QPushButton:pressed {
    background-color: #DDDDDD;
}
QPushButton:disabled {
    background-color: #F5F5F5;
    color: #999999;
    border-color: #DDDDDD;
}

/* START — big solid black */
QPushButton#btnStart {
    background-color: #111111;
    color: #FFFFFF;
    border: 2px solid #111111;
    font-size: 10.5pt;
    font-weight: bold;
    padding: 8px 30px;
    border-radius: 5px;
}
QPushButton#btnStart:hover {
    background-color: #333333;
    border-color: #333333;
}
QPushButton#btnStart:disabled {
    background-color: #999999;
    border-color: #999999;
    color: #FFFFFF;
}

/* STOP */
QPushButton#btnStop {
    background-color: #FFFFFF;
    color: #CC0000;
    border: 2px solid #CCCCCC;
    font-weight: bold;
}
QPushButton#btnStop:hover {
    border-color: #CC0000;
}
QPushButton#btnStop:disabled {
    color: #AAAAAA;
    border-color: #DDDDDD;
}

/* BROWSE — solid black */
QPushButton#btnBrowse {
    background-color: #111111;
    color: #FFFFFF;
    border: 2px solid #111111;
    font-weight: bold;
    border-radius: 5px;
}
QPushButton#btnBrowse:hover {
    background-color: #333333;
    border-color: #333333;
}

/* Clear / Export */
QPushButton#btnClear, QPushButton#btnExport {
    background-color: #FFFFFF;
    color: #111111;
    border: 2px solid #CCCCCC;
    font-weight: bold;
}
QPushButton#btnClear:hover, QPushButton#btnExport:hover {
    background-color: #EEEEEE;
    border-color: #888888;
}

/* ── Progress ──────────────────────── */
QProgressBar {
    background-color: #DDDDDD;
    border: none;
    border-radius: 3px;
    height: 5px;
    color: transparent;
}
QProgressBar::chunk {
    background-color: #111111;
    border-radius: 3px;
}

/* ── Table ──────────────────────────── */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    gridline-color: #EEEEEE;
    color: #111111;
    selection-background-color: #EEEEEE;
    selection-color: #111111;
    outline: none;
}
QTableWidget::item {
    padding: 5px 10px;
    border: none;
    color: #111111;
}
QHeaderView::section {
    background-color: #F5F5F5;
    color: #333333;
    font-size: 8.5pt;
    font-weight: bold;
    letter-spacing: 0.8px;
    padding: 6px 10px;
    border: none;
    border-bottom: 2px solid #CCCCCC;
}

/* ── Log ────────────────────────────── */
QTextEdit#logPanel {
    background-color: #111111;
    border: none;
    border-radius: 5px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    color: #DDDDDD;
    padding: 10px;
}

/* ── Scrollbars ────────────────────── */
QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: #CCCCCC;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background-color: #999999; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background-color: transparent; }
QScrollBar:horizontal { background-color: transparent; height: 6px; border: none; }
QScrollBar::handle:horizontal { background-color: #CCCCCC; border-radius: 3px; }

/* ── Separators ────────────────────── */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    background-color: #CCCCCC;
    border: none;
    max-height: 1px;
}

/* ── Tooltip ───────────────────────── */
QToolTip {
    background-color: #111111;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
}

/* ── Action Bar ────────────────────── */
#actionBar {
    background-color: #FFFFFF;
    border-top: 1px solid #CCCCCC;
}

QMessageBox { background-color: #FFFFFF; }
QMessageBox QLabel { color: #111111; }
