/* UIIC Automation — Clean Premium Light Theme */

* { font-family: "Segoe UI", "Inter", Arial, sans-serif; }

QWidget {
    background-color: #F5F7FA;
    color: #1A1A2E;
    font-size: 10pt;
}

/* ── Root Containers ──────────────── */
#rootWidget, #homePage, #progressPage {
    background-color: #F5F7FA;
}

/* ── Top Bar — Dark contrast header ── */
#topBar {
    background-color: #1A1A2E;
    border-bottom: none;
    min-height: 54px;
    max-height: 54px;
}

#appLogo {
    color: #FFFFFF;
    font-size: 15pt;
    font-weight: 800;
    letter-spacing: 2px;
    background: transparent;
}

#appLogoSub {
    color: #7C83FF;
    font-size: 9.5pt;
    font-weight: 600;
    letter-spacing: 3px;
    background: transparent;
}

#logoContainer { background: transparent; }

/* ── Nav Toggle ────────────────────── */
#navContainer {
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.10);
}

#navBtn {
    background: transparent;
    color: rgba(255, 255, 255, 0.45);
    border: none;
    border-radius: 7px;
    padding: 7px 22px;
    font-size: 9.5pt;
    font-weight: 600;
    min-width: 100px;
}

#navBtn:hover {
    color: rgba(255, 255, 255, 0.75);
    background-color: rgba(255, 255, 255, 0.06);
}

#navBtn[active="true"] {
    background-color: #FFFFFF;
    color: #1A1A2E;
    font-weight: 700;
}

#appVersion {
    color: rgba(255, 255, 255, 0.45);
    font-size: 7.5pt;
    font-weight: 600;
    padding: 3px 10px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 8px;
    background: transparent;
    margin-right: 8px;
}

#statusPill {
    font-size: 8.5pt;
    font-weight: bold;
    padding: 4px 12px;
    border-radius: 8px;
    border: none;
    background-color: rgba(16, 185, 129, 0.12);
    color: #10B981;
}

#statusPill[status="running"] {
    color: #7C83FF;
    background-color: rgba(124, 131, 255, 0.12);
}

#statusPill[status="error"] {
    color: #EF4444;
    background-color: rgba(239, 68, 68, 0.12);
}

/* ── Scroll ────────────────────────── */
QScrollArea { border: none; background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }

/* ── Cards — White with subtle border ── */
#card {
    background-color: #FFFFFF;
    border: 1px solid #E8ECF0;
    border-radius: 14px;
}

#cardTitle {
    color: #1A1A2E;
    font-size: 12pt;
    font-weight: 700;
    background: transparent;
}

#cardSubtitle {
    color: #8894A7;
    font-size: 8.5pt;
    background: transparent;
}

/* ── Labels ─────────────────────────── */
QLabel {
    background: transparent;
    color: #1A1A2E;
}

#fieldLabel {
    color: #64748B;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 1.2px;
}

/* ── Page Heading ──────────────────── */
#pageHeadingSub {
    color: #7C83FF;
    font-size: 8.5pt;
    font-weight: 700;
    letter-spacing: 2px;
    background: transparent;
}

#pageHeading {
    color: #1A1A2E;
    font-size: 22pt;
    font-weight: 800;
    background: transparent;
}

/* ── Input — Soft gray ─────────────── */
QLineEdit {
    background-color: #F1F5F9;
    border: 1.5px solid #E2E8F0;
    border-radius: 10px;
    padding: 9px 14px;
    color: #1A1A2E;
    font-size: 10pt;
}

QLineEdit:focus {
    border-color: #7C83FF;
    background-color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #CBD5E1;
}

QLineEdit:disabled, QLineEdit[readOnly="true"] {
    background-color: #F8FAFC;
    color: #64748B;
    border-color: #E2E8F0;
}

QLineEdit::placeholder {
    color: #94A3B8;
}

/* ── ComboBox ──────────────────────── */
QComboBox {
    background-color: #F1F5F9;
    border: 1.5px solid #E2E8F0;
    border-radius: 10px;
    padding: 9px 14px;
    color: #1A1A2E;
    font-size: 10pt;
    min-height: 24px;
}

QComboBox:hover { border-color: #CBD5E1; }
QComboBox:focus { border-color: #7C83FF; background-color: #FFFFFF; }

QComboBox::drop-down { border: none; width: 28px; }
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #94A3B8;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1.5px solid #E2E8F0;
    color: #1A1A2E;
    selection-background-color: #7C83FF;
    selection-color: #FFFFFF;
    outline: none;
}

/* ── Buttons ────────────────────────── */
QPushButton {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1.5px solid #E2E8F0;
    border-radius: 10px;
    padding: 8px 18px;
    font-size: 9.5pt;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #F8FAFC;
    border-color: #CBD5E1;
}

QPushButton:pressed { background-color: #F1F5F9; }

QPushButton:disabled {
    background-color: #F8FAFC;
    color: #CBD5E1;
    border-color: #E2E8F0;
}

/* START — Bold dark premium */
QPushButton#btnStart {
    background-color: #1A1A2E;
    color: #FFFFFF;
    border: none;
    font-size: 10.5pt;
    font-weight: 700;
    padding: 10px 36px;
    border-radius: 12px;
}

QPushButton#btnStart:hover { background-color: #2D2D44; }

QPushButton#btnStart:disabled {
    background-color: #CBD5E1;
    color: #94A3B8;
}

/* STOP — Red outline */
QPushButton#btnStop {
    background-color: #FFFFFF;
    color: #EF4444;
    border: 1.5px solid #FCA5A5;
    font-weight: 700;
}

QPushButton#btnStop:hover {
    background-color: #FEF2F2;
    border-color: #EF4444;
}

QPushButton#btnStop:disabled { color: #CBD5E1; border-color: #E2E8F0; }

/* BROWSE — Solid dark */
QPushButton#btnBrowse {
    background-color: #1A1A2E;
    color: #FFFFFF;
    border: none;
    font-weight: 700;
    border-radius: 10px;
    letter-spacing: 0.5px;
}

QPushButton#btnBrowse:hover { background-color: #2D2D44; }

/* Clear / Export */
QPushButton#btnClear, QPushButton#btnExport {
    background-color: #FFFFFF;
    color: #64748B;
    border: 1.5px solid #E2E8F0;
    font-weight: 600;
}

QPushButton#btnClear:hover, QPushButton#btnExport:hover {
    color: #1A1A2E;
    border-color: #CBD5E1;
    background-color: #F8FAFC;
}

/* ── Step Pills ────────────────────── */
#stepPill {
    background: #FAFBFC;
    border: 1.5px solid #E2E8F0;
    border-radius: 12px;
    padding: 10px 8px;
    font-size: 9pt;
    font-weight: 600;
    color: #CBD5E1;
}

#stepPill[state="active"] {
    background-color: #7C83FF;
    border-color: #7C83FF;
    color: #FFFFFF;
    font-weight: 700;
}

#stepPill[state="done"] {
    background-color: #ECFDF5;
    border-color: #10B981;
    color: #059669;
    font-weight: 700;
}

#stepPill[state="pending"] {
    color: #CBD5E1;
    border-color: #E2E8F0;
    background: #FAFBFC;
}

/* ── Progress Bar ──────────────────── */
QProgressBar {
    background-color: #E2E8F0;
    border: none;
    border-radius: 5px;
    height: 8px;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #10B981;
    border-radius: 5px;
}

/* ── Table ──────────────────────────── */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E8ECF0;
    border-radius: 10px;
    gridline-color: #FFFFFF;
    color: #1A1A2E;
    selection-background-color: #F1F5F9;
    selection-color: #1A1A2E;
    alternate-background-color: #FAFBFC;
    outline: none;
}

QTableWidget::item {
    padding: 8px 14px;
    border: none;
    border-bottom: 1px solid #F1F5F9;
    color: #1A1A2E;
}

QHeaderView::section {
    background-color: #FAFBFC;
    color: #64748B;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 1.2px;
    padding: 10px 14px;
    border: none;
    border-bottom: 2px solid #E8ECF0;
}

/* ── Log — Keep dark for terminal ──── */
QTextEdit#logPanel {
    background-color: #0F172A;
    border: none;
    border-radius: 10px;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 9pt;
    color: #E2E8F0;
    padding: 14px;
}

/* ── Scrollbars ────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: #CBD5E1;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background-color: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal { background: transparent; height: 6px; border: none; }
QScrollBar::handle:horizontal { background-color: #CBD5E1; border-radius: 3px; }

/* ── Separators ────────────────────── */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    background-color: #E8ECF0;
    border: none;
    max-height: 1px;
}

/* ── Tooltip ───────────────────────── */
QToolTip {
    background-color: #1A1A2E;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

/* ── Action Bar ────────────────────── */
#actionBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E8ECF0;
}

/* ── Dialog ─────────────────────────── */
QMessageBox { background-color: #FFFFFF; }
QMessageBox QLabel { color: #1A1A2E; }
QMessageBox QPushButton { min-width: 80px; }
