/* UIIC Automation — Figma-matched Light Theme (Qt/QSS) */

* { font-family: "Segoe UI", "Inter", Arial, sans-serif; }

QWidget {
    color: #0F172A;
    font-size: 10pt;
}

/* ── Root Containers ──────────────── */
QMainWindow, #rootWidget, #homePage, #progressPage {
    background-color: #F8FAFC;
}

/* ── Top Bar — Dark contrast header ── */
#topBar {
    background-color: #0F172A;
    border-bottom: 1px solid rgba(30, 41, 59, 0.55); /* slate-800/50 */
    min-height: 54px;
    max-height: 54px;
}

#appLogo {
    color: #FFFFFF;
    font-size: 11pt;
    font-weight: 700;
    letter-spacing: 0.2px;
    background: transparent;
}

#appLogoSub {
    color: #94A3B8; /* slate-400 */
    font-size: 9.5pt;
    font-weight: 600;
    letter-spacing: 1px;
    background: transparent;
}

#logoContainer { background: transparent; }

/* ── Nav Toggle ────────────────────── */
#navContainer {
    background-color: #1E293B; /* slate-800 pill background */
    border-radius: 17px;
    border: none;
}

#navBtn {
    background: transparent;
    color: #94A3B8; /* slate-400 */
    border: none;
    border-radius: 13px;
    padding: 6px 20px;
    font-size: 9.5pt;
    font-weight: 600;
    min-width: 100px;
}

#navBtn:hover {
    color: #E2E8F0; /* slate-200 */
    background-color: rgba(255, 255, 255, 0.1);
}

#navBtn[active="true"] {
    background-color: #FFFFFF;
    color: #0F172A;
    font-weight: 700;
    border: none;
}

#appVersion {
    color: #64748B; /* slate-500 */
    font-size: 7.5pt;
    font-weight: 600;
    padding: 3px 10px;
    border: none;
    border-radius: 999px;
    background: transparent;
    margin-right: 8px;
}

#statusPill {
    border-radius: 999px;
    border: 1px solid rgba(16, 185, 129, 0.20); /* emerald-500/20 */
    background-color: rgba(16, 185, 129, 0.10); /* emerald-500/10 */
}

#statusText {
    font-size: 8.5pt;
    font-weight: 700;
    color: #34D399; /* emerald-400 */
    background: transparent;
}

#statusDot {
    background-color: #34D399; /* emerald-400 */
    border-radius: 3px;
}

#statusPill[status="running"] {
    background-color: rgba(99, 102, 241, 0.10); /* indigo-500/10 */
    border: 1px solid rgba(99, 102, 241, 0.20);
}
#statusPill[status="running"] #statusText { color: #A5B4FC; }
#statusPill[status="running"] #statusDot { background-color: #A5B4FC; }

#statusPill[status="error"] {
    background-color: rgba(239, 68, 68, 0.10);
    border: 1px solid rgba(239, 68, 68, 0.20);
}
#statusPill[status="error"] #statusText { color: #F87171; }
#statusPill[status="error"] #statusDot { background-color: #F87171; }

/* ── Scroll ────────────────────────── */
QScrollArea { border: none; background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }

/* ── Cards — White with subtle border ── */
#card {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0; /* slate-200 */
    border-radius: 12px;
}

#cardTitle {
    color: #0F172A;
    font-size: 11pt;
    font-weight: 600;
    background: transparent;
}

#cardSubtitle {
    color: #64748B; /* slate-500 */
    font-size: 8.5pt;
    background: transparent;
}

/* ── Labels ─────────────────────────── */
QLabel {
    background: transparent;
    color: #0F172A;
}

#helperText {
    color: #64748B; /* slate-500 */
    font-size: 8.5pt;
}

#helperTextItalic {
    color: #64748B; /* slate-500 */
    font-size: 8.5pt;
    font-style: italic;
}

#fieldLabel {
    color: #64748B;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 1px;
}

/* ── Page Heading ──────────────────── */
#pageHeadingSub {
    color: #64748B; /* slate-500 */
    font-size: 8.5pt;
    font-weight: 700;
    letter-spacing: 2px;
    background: transparent;
}

#pageHeading {
    color: #0F172A;
    font-size: 20pt;
    font-weight: 700;
    background: transparent;
}

/* ── Input — Soft gray ─────────────── */
QLineEdit {
    background-color: #F8FAFC; /* slate-50 */
    border: 1px solid #E2E8F0; /* slate-200 */
    border-radius: 10px;
    padding: 7px 12px;
    color: #0F172A;
    font-size: 9.5pt;
}

QLineEdit:focus {
    border-color: #6366F1; /* indigo-500 */
    background-color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #CBD5E1;
}

QLineEdit:disabled, QLineEdit[readOnly="true"] {
    background-color: #F8FAFC;
    color: #94A3B8;
    border-color: #E2E8F0;
}

QLineEdit::placeholder {
    color: #94A3B8;
}

/* ── ComboBox ──────────────────────── */
QComboBox {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 7px 12px;
    color: #0F172A;
    font-size: 9.5pt;
    min-height: 24px;
}

QComboBox:hover { border-color: #CBD5E1; }
QComboBox:focus { border-color: #6366F1; background-color: #FFFFFF; }

QComboBox::drop-down { border: none; width: 28px; }
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748B;
    margin-right: 12px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    color: #0F172A;
    selection-background-color: #6366F1;
    selection-color: #FFFFFF;
    outline: none;
}

/* ── Buttons ────────────────────────── */
QPushButton {
    background-color: #FFFFFF;
    color: #0F172A;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 9.5pt;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #F8FAFC;
    border-color: #CBD5E1;
}

QPushButton:pressed { background-color: #F1F5F9; }

QPushButton:disabled {
    background-color: #F8FAFC;
    color: #CBD5E1;
    border-color: #E2E8F0;
}

/* START — Bold dark premium */
QPushButton#btnStart {
    background-color: #4F46E5; /* indigo-600 */
    color: #FFFFFF;
    border: none;
    font-size: 9.75pt;
    font-weight: 600;
    padding: 9px 22px;
    border-radius: 10px;
}

QPushButton#btnStart:hover { background-color: #4338CA; /* indigo-700 */ }

QPushButton#btnStart:disabled {
    background-color: #CBD5E1;
    color: #94A3B8;
}

/* STOP — Red outline */
QPushButton#btnStop {
    background-color: #FFFFFF;
    color: #334155; /* slate-700 */
    border: 1px solid #CBD5E1; /* slate-300 */
    font-weight: 600;
}

QPushButton#btnStop:hover {
    background-color: #F8FAFC;
    border-color: #94A3B8;
}

QPushButton#btnStop:disabled { color: #CBD5E1; border-color: #E2E8F0; }

/* BROWSE — Solid dark */
QPushButton#btnBrowse {
    background-color: #0F172A;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
    border-radius: 10px;
    letter-spacing: 0.2px;
}

QPushButton#btnBrowse:hover { background-color: #1E293B; /* slate-800 */ }

/* Clear / Export */
QPushButton#btnClear, QPushButton#btnExport {
    background-color: #FFFFFF;
    color: #64748B;
    border: 1.5px solid #E2E8F0;
    font-weight: 600;
}

QPushButton#btnClear:hover, QPushButton#btnExport:hover {
    color: #1A1A2E;
    border-color: #CBD5E1;
    background-color: #F8FAFC;
}

/* ── Step Pills ────────────────────── */
#stepCard {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0; /* slate-200 */
    border-radius: 12px;
}
#stepCard:hover { border-color: #CBD5E1; }

#stepCard[state="active"] {
    background-color: #EEF2FF;               /* indigo-50 */
    border-color: rgba(99, 102, 241, 0.55);  /* indigo-500-ish */
}
#stepCard[state="done"] {
    background-color: #ECFDF5;               /* emerald-50 */
    border-color: rgba(16, 185, 129, 0.55);
}

#stepBadge {
    border-radius: 18px;
    background-color: #F1F5F9; /* slate-100 */
    color: #64748B;            /* slate-500 */
    font-weight: 600;
}
#stepBadge[state="active"] {
    background-color: #4F46E5; /* indigo-600 */
    color: #FFFFFF;
    font-weight: 700;
}
#stepBadge[state="done"] {
    background-color: #059669; /* emerald-600 */
    color: #FFFFFF;
    font-weight: 700;
}

#stepText {
    color: #475569; /* slate-600 */
    font-size: 9.25pt;
    font-weight: 600;
}
#stepText[state="active"] { color: #312E81; }   /* indigo-900 */
#stepText[state="done"]   { color: #064E3B; }   /* emerald-900 */

/* ── Progress Bar ──────────────────── */
QProgressBar {
    background-color: #F1F5F9; /* slate-100 */
    border: none;
    border-radius: 5px;
    height: 8px;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #10B981;
    border-radius: 5px;
}

/* ── Table ──────────────────────────── */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    gridline-color: #FFFFFF;
    color: #0F172A;
    selection-background-color: #F1F5F9;
    selection-color: #0F172A;
    alternate-background-color: #FAFBFC;
    outline: none;
}

QTableWidget::item {
    padding: 8px 14px;
    border: none;
    border-bottom: 1px solid #F1F5F9;
    color: #1A1A2E;
}

QHeaderView::section {
    background-color: #FAFBFC;
    color: #64748B;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 1.2px;
    padding: 10px 14px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
}

/* ── Log — Keep dark for terminal ──── */
QTextEdit#logPanel {
    background-color: #0F172A;
    border: none;
    border-radius: 10px;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 9pt;
    color: #E2E8F0;
    padding: 14px;
}

/* ── Scrollbars ────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: #CBD5E1;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background-color: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal { background: transparent; height: 6px; border: none; }
QScrollBar::handle:horizontal { background-color: #CBD5E1; border-radius: 3px; }

/* ── Separators ────────────────────── */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    background-color: #E8ECF0;
    border: none;
    max-height: 1px;
}

/* ── Tooltip ───────────────────────── */
QToolTip {
    background-color: #1A1A2E;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

/* ── Action Bar ────────────────────── */
#actionBar {
    background-color: rgba(255, 255, 255, 0.85);
    border-top: 1px solid #E2E8F0;
}

/* ── KPI Stat Cards ─────────────────── */
#statCard {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
}

/* NOTE: QSS can't easily use the custom "accent" property as a color value.
   We still keep a consistent neutral look; the left accent is set inline. */
#statIconTile {
    border-radius: 12px;
    background-color: #EEF2FF; /* indigo-50 fallback */
    color: #0F172A;
    font-size: 14pt;
    font-weight: 600;
}

#statValue {
    color: #0F172A;
    font-size: 18pt;
    font-weight: 700;
}

#statLabel {
    color: #64748B;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 1px;
}

/* ── Dialog ─────────────────────────── */
QMessageBox { background-color: #FFFFFF; }
QMessageBox QLabel { color: #1A1A2E; }
QMessageBox QPushButton { min-width: 80px; }
