/* ═══════════════════════════════════════════════
   UIIC Automation — Black & White Minimal
   Only: #000, #333, #666, #999, #CCC, #EEE, #FFF
═══════════════════════════════════════════════ */

* {
    font-family: "Segoe UI", Arial, sans-serif;
}

QWidget {
    background-color: #FFFFFF;
    color: #000000;
    font-size: 10pt;
    selection-background-color: #000000;
    selection-color: #FFFFFF;
}

QMainWindow {
    background-color: #FFFFFF;
}

/* ── Top Bar ─────────────────────────────────── */
#topBar {
    background-color: #000000;
    border: none;
    min-height: 48px;
    max-height: 48px;
}
#appLogo {
    color: #FFFFFF;
    font-size: 13pt;
    font-weight: 700;
    background: transparent;
}
#appVersion {
    color: #999999;
    font-size: 8pt;
    padding: 2px 8px;
    border: 1px solid #555555;
    border-radius: 8px;
    margin-left: 8px;
    background: transparent;
}
#statusPill {
    font-size: 9pt;
    font-weight: 600;
    padding: 4px 14px;
    border-radius: 10px;
    border: none;
    background: #222222;
    color: #CCCCCC;
}
#statusPill[status="running"] {
    color: #FFFFFF;
    background: #333333;
}
#statusPill[status="error"] {
    color: #FF4444;
    background: #222222;
}
#statusPill[status="ready"] {
    color: #AAAAAA;
    background: #222222;
}

/* ── Sidebar ─────────────────────────────────── */
#sidebar {
    background-color: #FAFAFA;
    border-right: 1px solid #E0E0E0;
    min-width: 200px;
    max-width: 200px;
}
#sidebarTitle {
    color: #999999;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 20px 16px 8px 16px;
    background: transparent;
}

#stepItem {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 9px 14px;
    margin: 1px 8px;
    text-align: left;
    font-size: 9.5pt;
    font-weight: 500;
    color: #AAAAAA;
}
#stepItem:hover {
    background: #F0F0F0;
    color: #333333;
}
#stepItem[state="active"] {
    background: #000000;
    color: #FFFFFF;
    font-weight: 700;
}
#stepItem[state="done"] {
    background: #F0F0F0;
    color: #333333;
    font-weight: 600;
}
#stepItem[state="pending"] {
    color: #CCCCCC;
}

/* ── Scroll ──────────────────────────────────── */
QScrollArea {
    border: none;
    background: transparent;
}
QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* ── Cards ────────────────────────────────────── */
#card {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}
#cardTitle {
    color: #000000;
    font-size: 11pt;
    font-weight: 700;
    background: transparent;
}
#cardSubtitle {
    color: #888888;
    font-size: 8.5pt;
    background: transparent;
}

/* ── Labels ──────────────────────────────────── */
QLabel {
    background: transparent;
    color: #000000;
}
#fieldLabel {
    color: #555555;
    font-size: 8.5pt;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* ── Inputs ──────────────────────────────────── */
QLineEdit {
    background: #FFFFFF;
    border: 1.5px solid #DDDDDD;
    border-radius: 6px;
    padding: 7px 10px;
    color: #000000;
    font-size: 10pt;
}
QLineEdit:focus {
    border-color: #000000;
}
QLineEdit:hover {
    border-color: #AAAAAA;
}
QLineEdit:disabled, QLineEdit[readOnly="true"] {
    background: #F5F5F5;
    color: #666666;
    border-color: #E0E0E0;
}
QLineEdit::placeholder {
    color: #AAAAAA;
}

/* ── Buttons ─────────────────────────────────── */
QPushButton {
    background: #FFFFFF;
    color: #333333;
    border: 1.5px solid #DDDDDD;
    border-radius: 6px;
    padding: 7px 16px;
    font-size: 9.5pt;
    font-weight: 600;
}
QPushButton:hover {
    background: #F5F5F5;
    border-color: #AAAAAA;
}
QPushButton:pressed {
    background: #EEEEEE;
}
QPushButton:disabled {
    background: #F5F5F5;
    color: #CCCCCC;
    border-color: #EEEEEE;
}

/* Start — solid black */
QPushButton#btnStart {
    background: #000000;
    color: #FFFFFF;
    border: 2px solid #000000;
    font-size: 10pt;
    font-weight: 700;
    padding: 9px 28px;
    border-radius: 6px;
}
QPushButton#btnStart:hover {
    background: #333333;
    border-color: #333333;
}
QPushButton#btnStart:disabled {
    background: #CCCCCC;
    border-color: #CCCCCC;
    color: #FFFFFF;
}

/* Stop */
QPushButton#btnStop {
    background: #FFFFFF;
    color: #CC0000;
    border: 1.5px solid #DDDDDD;
    font-weight: 600;
}
QPushButton#btnStop:hover {
    border-color: #CC0000;
}
QPushButton#btnStop:disabled {
    color: #CCCCCC;
    border-color: #EEEEEE;
}

/* Browse — black */
QPushButton#btnBrowse {
    background: #000000;
    color: #FFFFFF;
    border: none;
    font-weight: 700;
    padding: 7px 16px;
    border-radius: 6px;
}
QPushButton#btnBrowse:hover {
    background: #333333;
}

/* Clear / Export */
QPushButton#btnClear, QPushButton#btnExport {
    background: #FFFFFF;
    color: #333333;
    border: 1.5px solid #DDDDDD;
    font-size: 9pt;
    font-weight: 600;
}
QPushButton#btnClear:hover, QPushButton#btnExport:hover {
    background: #F5F5F5;
    border-color: #AAAAAA;
}

/* ── Progress Bar ────────────────────────────── */
QProgressBar {
    background: #EEEEEE;
    border: none;
    border-radius: 3px;
    height: 5px;
    color: transparent;
}
QProgressBar::chunk {
    background: #000000;
    border-radius: 3px;
}

/* ── Table ────────────────────────────────────── */
QTableWidget {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    gridline-color: #F0F0F0;
    color: #000000;
    selection-background-color: #F0F0F0;
    selection-color: #000000;
    outline: none;
}
QTableWidget::item {
    padding: 6px 10px;
    border: none;
    color: #000000;
}
QTableWidget::item:selected {
    background: #F0F0F0;
}
QHeaderView::section {
    background: #FAFAFA;
    color: #666666;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 7px 10px;
    border: none;
    border-bottom: 1px solid #E0E0E0;
}

/* ── Log Panel — black terminal ──────────────── */
QTextEdit#logPanel {
    background: #111111;
    border: none;
    border-radius: 6px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    color: #CCCCCC;
    padding: 10px;
    selection-background-color: #444444;
    selection-color: #FFFFFF;
}

/* ── Scrollbars ──────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #999999;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}
QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #CCCCCC;
    border-radius: 3px;
}

/* ── Separator ───────────────────────────────── */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    color: #E0E0E0;
    border: none;
    background: #E0E0E0;
    max-height: 1px;
}

/* ── Tooltip ─────────────────────────────────── */
QToolTip {
    background: #000000;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9pt;
}

/* ── MessageBox ──────────────────────────────── */
QMessageBox {
    background: #FFFFFF;
}
QMessageBox QLabel {
    color: #000000;
    font-size: 10pt;
}

/* ── Action Bar ──────────────────────────────── */
#actionBar {
    background: #FFFFFF;
    border-top: 1px solid #E0E0E0;
}
